<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio del  WebMaster canodelacuadra</title>
    <link rel="stylesheet" href="style.css">
    <meta name="description" content="Este sitio recoge los trabajos más significativos de José Antonio Cano como diseñador y desarrollador web">
    <meta name="keywords" content="desarrollo web, diseño web, html5. css3, javascript, php, mysql, json, markdown, git, xml, api fetch, dom">
    <meta property="og:title" content="Portfolio del  WebMaster canodelacuadra" />
    <meta property="og:description" content="Este sitio recoge los trabajos más significativos de José Antonio Cano como diseñador y desarrollador web" />
    <meta property="og:image" content="https://canodelacuadra.github.io/avatar_canodelacuadra.jpg" />


</head>
<body>
    <header>
        <h1>Futuro Portfolio de José Antonio Cano</h1>
        <figure>
            <img src="avatar_canodelacuadra.jpg" alt=" Foto del webmaster canodelacuadra">
        </figure>
    </header>
    <h2> Mis trabajos</h2>
   


    <script src="script.js"></script>
</body>
</html>