<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio del  WebMaster canodelacuadra</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <meta name="description" content="Este sitio recoge los trabajos más significativos de José Antonio Cano como diseñador y desarrollador web">
    <meta name="keywords" content="desarrollo web, diseño web, html5. css3, javascript, php, mysql, json, markdown, git, xml, api fetch, dom">
    <meta property="og:title" content="Portfolio del  WebMaster canodelacuadra" />
    <meta property="og:description" content="Este sitio recoge los trabajos más significativos de José Antonio Cano como diseñador y desarrollador web" />
    <meta property="og:image" content="https://canodelacuadra.github.io/avatar_canodelacuadra.jpg" />
</head>
<body>
    <header>
        <h1>Futuro Portfolio de José Antonio Cano</h1>
        <figure>
            <img src="avatar_canodelacuadra.jpg" alt=" Foto del webmaster canodelacuadra">
        </figure>
    </header>
    <section itemscope itemtype="http://schema.org/Person"> 
        Hola mi nombre es 
        <span itemprop="name">José Antonio Cano de la Cuadra</span>, 
        Soy 
        <span itemprop="jobTitle">Licenciado en Comunicación Audiovisual</span> 
        por la  
        <span itemprop="affiliation">Universidad Complutense de Madrid</span>. 
        Mi sobrenombre en la web es 
        <span itemprop="additionalName">canodelacuadra</span>. 
        Puedes visitar mi página  
        <a href="https://canodelacuadra.github.io" itemprop="url">https://canodelacuadra.github.io</a>. 
        <section itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
           Vivo  
            <span itemprop="streetAddress">Labradores 8</span>,
            <span itemprop="addressLocality">La Puebla de Montalbán</span>,
            <span itemprop="addressRegion">Toledo</span>
        </section>
    </section>
    
    
   


    <script src="script.js"></script>
</body>
</html>